template
    main
        texture = textureTemplate
material
    main
        tileVictoryC
            diffuse = pipeline/textures/tile_victory_c.png
            normal = pipeline/textures/tile_n.png
        tileVictoryI
            diffuse = pipeline/textures/tile_victory_i.png
            normal = pipeline/textures/tile_n.png
        tileVictoryO
            diffuse = pipeline/textures/tile_victory_o.png
            normal = pipeline/textures/tile_n.png
        tileVictoryR
            diffuse = pipeline/textures/tile_victory_r.png
            normal = pipeline/textures/tile_n.png
        tileVictoryT
            diffuse = pipeline/textures/tile_victory_t.png
            normal = pipeline/textures/tile_n.png
        tileVictoryV
            diffuse = pipeline/textures/tile_victory_v.png
            normal = pipeline/textures/tile_n.png
        tileVictoryY
            diffuse = pipeline/textures/tile_victory_y.png
            normal = pipeline/textures/tile_n.png
        tileLossS
            diffuse = pipeline/textures/tile_loss_s.png
            normal = pipeline/textures/tile_n.png
        tileLossO
            diffuse = pipeline/textures/tile_loss_o.png
            normal = pipeline/textures/tile_n.png
        tileLossL
            diffuse = pipeline/textures/tile_loss_l.png
            normal = pipeline/textures/tile_n.png
        tile
            diffuse = pipeline/textures/tile.png
            normal = pipeline/textures/tile_n.png
        tile00
            diffuse = pipeline/textures/tile00.png
            normal = pipeline/textures/tile_n.png
        tile01
            diffuse = pipeline/textures/tile01.png
            normal = pipeline/textures/tile_n.png
        tile02
            diffuse = pipeline/textures/tile02.png
            normal = pipeline/textures/tile_n.png
        tile03
            diffuse = pipeline/textures/tile03.png
            normal = pipeline/textures/tile_n.png
        tile00_selected
            diffuse = pipeline/textures/tile00_selected.png
            normal = pipeline/textures/tile_n.png
        tile01_selected
            diffuse = pipeline/textures/tile01_selected.png
            normal = pipeline/textures/tile_n.png
        tile02_selected
            diffuse = pipeline/textures/tile02_selected.png
            normal = pipeline/textures/tile_n.png
        tile03_selected
            diffuse = pipeline/textures/tile03_selected.png
            normal = pipeline/textures/tile_n.png
        tile00_unavailable
            diffuse = pipeline/textures/tile00_unavailable.png
            normal = pipeline/textures/tile_n.png
        tile01_unavailable
            diffuse = pipeline/textures/tile01_unavailable.png
            normal = pipeline/textures/tile_n.png
        tile02_unavailable
            diffuse = pipeline/textures/tile02_unavailable.png
            normal = pipeline/textures/tile_n.png
        tile03_unavailable
            diffuse = pipeline/textures/tile03_unavailable.png
            normal = pipeline/textures/tile_n.png
